{
  "name": "xegos",
  "version": "1.0.2",
  "description": "A CLI to use OpenAI Codex to create xegos, small composable files that spark projects.",
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts --outDir dist && node dist/index.js",
    "cli": "tsc cli.ts --outDir dist",
    "gist": "tsc gist.ts --outDir dist && node dist/gist.js",
    "fetch": "tsc xego-fetch.ts --outDir dist && node dist/xego-fetch.js"
  },
  "bin": {
    "xego": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bramses/xegos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "gists": "^2.0.0",
    "inquirer": "^8.1.2",
    "loading-cli": "^1.1.0",
    "node-fetch": "^2.6.1",
    "openai-api": "^1.2.5",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.3",
    "@types/node-fetch": "^2.5.12"
  }
}
